This is a binary package of the cURL libcurl
and the cURL command line tool:
http://curl.haxx.se/
Please direct any questions you may have regarding usage,
develoment, or bugs to one of the cURL mailing lists:
http://curl.haxx.se/mail/

This package is build with MinGW64 compiler,
and the DLL lib can be used for your own projects.

version  : 7.38.0 SSL SSPI LIBZ HTTP2 IPV6
license  : http://curl.haxx.se/docs/copyright.html 
built by : G. Knauf <info@gknw.de>

curl 7.38.0 (x86_64-pc-win32) libcurl/7.38.0 OpenSSL/1.0.2 zlib/1.2.8 nghttp2/0.6.4
Protocols: dict file ftp ftps gopher http https imap imaps ldap pop3 pop3s rtsp smtp smtps telnet tftp 
Features: AsynchDNS IPv6 Largefile SSPI SPNEGO NTLM SSL libz HTTP2 

