# workshop-http2

./: Workshop cookbook.docx
java8-uitwerking/src/main/java/nl/ordina/jtech/http2/java8/client/jetty/: JettyLoLvlHttp2Client.java
spring-boot-undertow-http2-example/: pom.xml
spring-boot-undertow-http2-example/src/main/java/nl/ordina/jtech/http2/spring_boot_undertow/: HelloWorldResource.java  UndertowHttp2ExampleApplication.java
spring-boot-undertow-http2-example/src/main/resources/: application.properties  banner.txt
